﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class VoxeoEntities : DbContext
    {
        public VoxeoEntities()
            : base("name=VoxeoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tAccount> tAccount { get; set; }
        public virtual DbSet<tAccountLoginHistory> tAccountLoginHistory { get; set; }
        public virtual DbSet<tService> tService { get; set; }
        public virtual DbSet<tServicePrompt> tServicePrompt { get; set; }
        public virtual DbSet<tUserLogActivity> tUserLogActivity { get; set; }
        public virtual DbSet<tDictionary> tDictionary { get; set; }
    
        public virtual ObjectResult<uspReadUserReadyToActivateServices_Result> uspReadUserReadyToActivateServices(Nullable<int> v_accountID)
        {
            var v_accountIDParameter = v_accountID.HasValue ?
                new ObjectParameter("v_accountID", v_accountID) :
                new ObjectParameter("v_accountID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspReadUserReadyToActivateServices_Result>("uspReadUserReadyToActivateServices", v_accountIDParameter);
        }
    }
}
