//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tAccountLoginHistory
    {
        public int AccountLoginHistoryId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> LoginStatus { get; set; }
        public Nullable<System.DateTime> LoginUTCDate { get; set; }
    
        public virtual tAccount tAccount { get; set; }
    }
}
