//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tAccount
    {
        public tAccount()
        {
            this.tAccountLoginHistory = new HashSet<tAccountLoginHistory>();
            this.tService = new HashSet<tService>();
            this.tUserLogActivity = new HashSet<tUserLogActivity>();
        }
    
        public int AccountId { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string SurName { get; set; }
        public Nullable<System.DateTime> AccountCreateUTCDate { get; set; }
        public Nullable<System.DateTime> AccountDisableUTCDate { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
    
        public virtual ICollection<tAccountLoginHistory> tAccountLoginHistory { get; set; }
        public virtual ICollection<tService> tService { get; set; }
        public virtual ICollection<tUserLogActivity> tUserLogActivity { get; set; }
    }
}
