//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tService
    {
        public tService()
        {
            this.tServicePrompt = new HashSet<tServicePrompt>();
            this.tAccount = new HashSet<tAccount>();
        }
    
        public int ServiceId { get; set; }
        public string ServiceName { get; set; }
        public Nullable<bool> IsMain { get; set; }
    
        public virtual ICollection<tServicePrompt> tServicePrompt { get; set; }
        public virtual ICollection<tAccount> tAccount { get; set; }
    }
}
