//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tServicePrompt
    {
        public int ServicePromptId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string Prompt { get; set; }
    
        public virtual tService tService { get; set; }
    }
}
